{
  "manifest_version": 2,
  "name": "WhatsApp Flag Translator",
  "version": "1.0.0",
  "description": "Translate WhatsApp messages instantly by reacting with flag emojis",
  
  "permissions": [
    "storage",
    "activeTab",
    "https://web.whatsapp.com/*",
    "tabs"
  ],
  
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["translator-core.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "WhatsApp Flag Translator"
  },
  
  "web_accessible_resources": [
    "styles.css"
  ],
  
  "applications": {
    "gecko": {
      "id": "whatsapp-flag-translator@example.com",
      "strict_min_version": "78.0"
    }
  }
}