/**
 * WhatsApp Flag Translator - Styles
 * Styles for inline translation display
 */

.flag-translation {
  margin: 8px 0 4px 0;
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  border-left: 3px solid #25d366;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.4;
  animation: slideIn 0.3s ease-out;
  position: relative;
  max-width: 100%;
  word-wrap: break-word;
}

/* Dark mode support */
[data-theme="dark"] .flag-translation,
.dark .flag-translation {
  background: rgba(255, 255, 255, 0.1);
  color: #e9edef;
}

.flag-translation-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
  font-size: 12px;
  color: #667781;
  font-weight: 500;
}

[data-theme="dark"] .flag-translation-header,
.dark .flag-translation-header {
  color: #8696a0;
}

.flag-emoji {
  font-size: 16px;
  line-height: 1;
}

.translation-status {
  flex: 1;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.close-translation {
  background: none;
  border: none;
  color: #667781;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.close-translation:hover {
  background: rgba(0, 0, 0, 0.1);
  color: #000;
}

[data-theme="dark"] .close-translation,
.dark .close-translation {
  color: #8696a0;
}

[data-theme="dark"] .close-translation:hover,
.dark .close-translation:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.translation-content {
  color: #111b21;
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
  padding: 0;
}

[data-theme="dark"] .translation-content,
.dark .translation-content {
  color: #e9edef;
}

/* Loading state */
.flag-translation.loading {
  border-left-color: #54656f;
}

.flag-translation.loading .translation-content {
  display: flex;
  align-items: center;
  min-height: 20px;
}

.loading-dots {
  display: flex;
  gap: 4px;
  align-items: center;
}

.loading-dots span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #667781;
  animation: loadingDot 1.4s infinite ease-in-out;
}

.loading-dots span:nth-child(1) {
  animation-delay: -0.32s;
}

.loading-dots span:nth-child(2) {
  animation-delay: -0.16s;
}

[data-theme="dark"] .loading-dots span,
.dark .loading-dots span {
  background: #8696a0;
}

/* Error state */
.flag-translation.error {
  border-left-color: #e53e3e;
  background: rgba(229, 62, 62, 0.1);
}

.flag-translation.error .translation-content {
  color: #e53e3e;
  font-weight: 500;
}

[data-theme="dark"] .flag-translation.error,
.dark .flag-translation.error {
  background: rgba(229, 62, 62, 0.15);
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
    max-height: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
    max-height: 200px;
  }
}

@keyframes loadingDot {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.flag-translation.fade-out {
  animation: fadeOut 0.3s ease-out forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
    max-height: 200px;
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
    max-height: 0;
    margin: 0;
    padding: 0;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .flag-translation {
    margin: 6px 0 2px 0;
    padding: 6px 10px;
    font-size: 13px;
  }
  
  .flag-translation-header {
    font-size: 11px;
    margin-bottom: 4px;
  }
  
  .flag-emoji {
    font-size: 14px;
  }
  
  .close-translation {
    font-size: 16px;
    width: 18px;
    height: 18px;
  }
}

/* Integration with WhatsApp's message containers */
[data-testid="msg-container"] .flag-translation {
  margin-left: 0;
  margin-right: 0;
}

/* Ensure proper spacing in different message types */
.message-in .flag-translation,
.message-out .flag-translation {
  margin-top: 8px;
}

/* Handle quoted messages */
.quoted-mention + .flag-translation {
  margin-top: 4px;
}

/* Accessibility improvements */
.flag-translation:focus-within {
  outline: 2px solid #25d366;
  outline-offset: 2px;
}

.close-translation:focus {
  outline: 2px solid #25d366;
  outline-offset: 2px;
}

/* Prevent text selection on interactive elements */
.flag-translation-header {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* Ensure translation text is selectable */
.translation-content {
  user-select: text;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .flag-translation {
    border-left-width: 4px;
    background: rgba(0, 0, 0, 0.1);
  }
  
  .flag-translation-header {
    font-weight: 600;
  }
  
  .close-translation {
    border: 1px solid currentColor;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .flag-translation,
  .flag-translation.fade-out {
    animation: none;
  }
  
  .loading-dots span {
    animation: none;
    opacity: 0.7;
  }
  
  .close-translation {
    transition: none;
  }
}