<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhatsApp Flag Translator</title>
  <style>
    body {
      width: 380px;
      min-height: 500px;
      margin: 0;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8f9fa;
      color: #333;
    }

    .header {
      text-align: center;
      margin-bottom: 24px;
    }

    .header h1 {
      margin: 0 0 8px 0;
      font-size: 20px;
      color: #25d366;
      font-weight: 600;
    }

    .header p {
      margin: 0;
      font-size: 14px;
      color: #666;
    }

    .section {
      background: white;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
      margin: 0 0 12px 0;
      font-size: 16px;
      color: #333;
      font-weight: 600;
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-group:last-child {
      margin-bottom: 0;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-size: 14px;
      font-weight: 500;
      color: #555;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 2px solid #e1e5e9;
      border-radius: 6px;
      font-size: 14px;
      font-family: monospace;
      transition: border-color 0.2s;
      box-sizing: border-box;
    }

    input[type="text"]:focus {
      outline: none;
      border-color: #25d366;
    }

    .input-group {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .input-group input[type="range"] {
      flex: 1;
    }

    .input-group .value-display {
      background: #f1f3f4;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      min-width: 50px;
      text-align: center;
      color: #666;
    }

    input[type="range"] {
      width: 100%;
      height: 6px;
      border-radius: 3px;
      background: #e1e5e9;
      outline: none;
      appearance: none;
    }

    input[type="range"]::-webkit-slider-thumb {
      appearance: none;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #25d366;
      cursor: pointer;
    }

    input[type="range"]::-moz-range-thumb {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #25d366;
      cursor: pointer;
      border: none;
    }

    .toggle-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }

    .toggle-group:last-child {
      margin-bottom: 0;
    }

    .toggle-group label {
      margin: 0;
      flex: 1;
      font-size: 14px;
    }

    .toggle {
      position: relative;
      display: inline-block;
      width: 44px;
      height: 24px;
    }

    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 24px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #25d366;
    }

    input:checked + .slider:before {
      transform: translateX(20px);
    }

    .btn {
      background: #25d366;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
      width: 100%;
    }

    .btn:hover {
      background: #20b358;
    }

    .btn:disabled {
      background: #ccc;
      cursor: not-allowed;
    }

    .btn-secondary {
      background: #6c757d;
    }

    .btn-secondary:hover {
      background: #5a6268;
    }

    .status {
      padding: 8px 12px;
      border-radius: 4px;
      font-size: 12px;
      margin-top: 8px;
      text-align: center;
    }

    .status.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .status.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .status.warning {
      background: #fff3cd;
      color: #856404;
      border: 1px solid #ffeaa7;
    }

    .help-text {
      font-size: 12px;
      color: #666;
      margin-top: 4px;
      line-height: 1.4;
    }

    .divider {
      height: 1px;
      background: #e1e5e9;
      margin: 16px 0;
    }

    .test-section {
      margin-top: 8px;
    }

    .test-btn {
      background: #17a2b8;
      font-size: 12px;
      padding: 6px 12px;
    }

    .test-btn:hover {
      background: #138496;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>🌍 Flag Translator</h1>
    <p>Translate WhatsApp messages with flag reactions</p>
  </div>

  <!-- API Configuration Section -->
  <div class="section">
    <h2>🔑 API Configuration</h2>
    <div class="form-group">
      <label for="apiKey">DeepL API Key</label>
      <input type="text" id="apiKey" placeholder="Enter your DeepL API key...">
      <div class="help-text">Get your free API key from <a href="https://www.deepl.com/pro-api" target="_blank">DeepL Pro API</a></div>
    </div>
    <button class="btn" id="saveBtn">Save API Key</button>
    <div class="test-section">
      <button class="btn test-btn" id="testBtn">Test Translation</button>
    </div>
    <div id="status-container"></div>
  </div>

  <!-- Translation Settings Section -->
  <div class="section">
    <h2>⚙️ Translation Settings</h2>
    
    <div class="form-group">
      <label for="duration">Auto-hide Duration</label>
      <div class="input-group">
        <input type="range" id="duration" min="30" max="300" value="120">
        <div class="value-display" id="durationValue">120s</div>
      </div>
      <div class="help-text">How long translations stay visible (30s - 5min)</div>
    </div>

    <div class="form-group">
      <label for="bubbleSize">Bubble Size</label>
      <div class="input-group">
        <input type="range" id="bubbleSize" min="80" max="120" value="100">
        <div class="value-display" id="bubbleSizeValue">100%</div>
      </div>
      <div class="help-text">Size of translation bubbles relative to original</div>
    </div>

    <div class="divider"></div>

    <div class="toggle-group">
      <label for="autoHide">Auto-hide translations</label>
      <div class="toggle">
        <input type="checkbox" id="autoHide" checked>
        <span class="slider"></span>
      </div>
    </div>

    <div class="toggle-group">
      <label for="showFlag">Show flag emoji in bubble</label>
      <div class="toggle">
        <input type="checkbox" id="showFlag" checked>
        <span class="slider"></span>
      </div>
    </div>

    <div class="toggle-group">
      <label for="compressText">Compress translations (20% shorter)</label>
      <div class="toggle">
        <input type="checkbox" id="compressText" checked>
        <span class="slider"></span>
      </div>
    </div>

    <div class="toggle-group">
      <label for="cacheTranslations">Cache translations</label>
      <div class="toggle">
        <input type="checkbox" id="cacheTranslations" checked>
        <span class="slider"></span>
      </div>
    </div>

    <div class="toggle-group">
      <label for="debugMode">Debug mode (console logs)</label>
      <div class="toggle">
        <input type="checkbox" id="debugMode">
        <span class="slider"></span>
      </div>
    </div>

    <button class="btn btn-secondary" id="saveSettingsBtn">Save Settings</button>
  </div>

  <!-- Status Section -->
  <div class="section">
    <h2>📊 Status</h2>
    <div id="extension-status">
      <div class="help-text">Extension status will appear here...</div>
    </div>
    <div class="test-section">
      <button class="btn btn-secondary" id="resetBtn">Reset All Settings</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>