{
  "manifest_version": 3,
  "name": "WhatsApp Flag Translator",
  "version": "1.0.0",
  "description": "Translate WhatsApp messages instantly by reacting with flag emojis",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["translator-core.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "WhatsApp Flag Translator"
  },

  "web_accessible_resources": [
    {
      "resources": ["styles.css"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}